filename = "General.jl"
filename = "Nm.jl"
Registered derived quantity calculator: ':A_vals'
Registered derived quantity calculator: ':B_vals'
Registered derived quantity calculator: ':C_vals'
Registered derived quantity calculator: ':D_vals'
filename = "O.jl"
filename = "Q.jl"
filename = "Sz.jl"
--- Active Observables ---
- Main.Observables.GeneralTCorr{Int64} -> aa_tcorr.dat
- Main.Observables.GeneralTCorr{Int64} -> bb_tcorr.dat
- Main.Observables.GeneralTCorr{Int64} -> cc_tcorr.dat
- Main.Observables.GeneralTCorr{Int64} -> dd_tcorr.dat
--------------------------
Creating output directory: data/L10_S2_T10000000_Tthermal10000000/run3
[Rank 0] Using random seed = 4986515993312271302
Thermalizing... 2.0% complete. Elapsed: 0.02s.
Thermalizing... 4.0% complete. Elapsed: 0.04s.
Thermalizing... 6.0% complete. Elapsed: 0.07s.
Thermalizing... 8.0% complete. Elapsed: 0.09s.
Thermalizing... 10.0% complete. Elapsed: 0.11s.
Thermalizing... 12.0% complete. Elapsed: 0.13s.
Thermalizing... 14.0% complete. Elapsed: 0.15s.
Thermalizing... 16.0% complete. Elapsed: 0.17s.
Thermalizing... 18.0% complete. Elapsed: 0.2s.
Thermalizing... 20.0% complete. Elapsed: 0.22s.
Thermalizing... 22.0% complete. Elapsed: 0.24s.
Thermalizing... 24.0% complete. Elapsed: 0.26s.
Thermalizing... 26.0% complete. Elapsed: 0.29s.
Thermalizing... 28.0% complete. Elapsed: 0.31s.
Thermalizing... 30.0% complete. Elapsed: 0.33s.
Thermalizing... 32.0% complete. Elapsed: 0.35s.
Thermalizing... 34.0% complete. Elapsed: 0.37s.
Thermalizing... 36.0% complete. Elapsed: 0.39s.
Thermalizing... 38.0% complete. Elapsed: 0.42s.
Thermalizing... 40.0% complete. Elapsed: 0.44s.
Thermalizing... 42.0% complete. Elapsed: 0.46s.
Thermalizing... 44.0% complete. Elapsed: 0.48s.
Thermalizing... 46.0% complete. Elapsed: 0.5s.
Thermalizing... 48.0% complete. Elapsed: 0.52s.
Thermalizing... 50.0% complete. Elapsed: 0.55s.
Thermalizing... 52.0% complete. Elapsed: 0.57s.
Thermalizing... 54.0% complete. Elapsed: 0.59s.
Thermalizing... 56.0% complete. Elapsed: 0.61s.
Thermalizing... 58.0% complete. Elapsed: 0.64s.
Thermalizing... 60.0% complete. Elapsed: 0.66s.
Thermalizing... 62.0% complete. Elapsed: 0.68s.
Thermalizing... 64.0% complete. Elapsed: 0.7s.
Thermalizing... 66.0% complete. Elapsed: 0.72s.
Thermalizing... 68.0% complete. Elapsed: 0.75s.
Thermalizing... 70.0% complete. Elapsed: 0.77s.
Thermalizing... 72.0% complete. Elapsed: 0.79s.
Thermalizing... 74.0% complete. Elapsed: 0.81s.
Thermalizing... 76.0% complete. Elapsed: 0.83s.
Thermalizing... 78.0% complete. Elapsed: 0.86s.
Thermalizing... 80.0% complete. Elapsed: 0.88s.
Thermalizing... 82.0% complete. Elapsed: 0.9s.
Thermalizing... 84.0% complete. Elapsed: 0.92s.
Thermalizing... 86.0% complete. Elapsed: 0.94s.
Thermalizing... 88.0% complete. Elapsed: 0.96s.
Thermalizing... 90.0% complete. Elapsed: 0.99s.
Thermalizing... 92.0% complete. Elapsed: 1.01s.
Thermalizing... 94.0% complete. Elapsed: 1.03s.
Thermalizing... 96.0% complete. Elapsed: 1.05s.
Thermalizing... 98.0% complete. Elapsed: 1.07s.
Thermalizing... 100.0% complete. Elapsed: 1.09s.
Measuring... 2.0% complete. Elapsed: 2.15s.
Measuring... 4.0% complete. Elapsed: 3.08s.
Measuring... 6.0% complete. Elapsed: 4.01s.
Measuring... 8.0% complete. Elapsed: 4.94s.
Measuring... 10.0% complete. Elapsed: 5.87s.
Measuring... 12.0% complete. Elapsed: 6.8s.
Measuring... 14.0% complete. Elapsed: 7.75s.
Measuring... 16.0% complete. Elapsed: 8.74s.
Measuring... 18.0% complete. Elapsed: 9.68s.
Measuring... 20.0% complete. Elapsed: 10.63s.
Measuring... 22.0% complete. Elapsed: 11.59s.
Measuring... 24.0% complete. Elapsed: 12.55s.
Measuring... 26.0% complete. Elapsed: 13.55s.
Measuring... 28.0% complete. Elapsed: 14.51s.
Measuring... 30.0% complete. Elapsed: 15.47s.
Measuring... 32.0% complete. Elapsed: 16.41s.
Measuring... 34.0% complete. Elapsed: 17.36s.
Measuring... 36.0% complete. Elapsed: 18.3s.
Measuring... 38.0% complete. Elapsed: 19.25s.
Measuring... 40.0% complete. Elapsed: 20.2s.
Measuring... 42.0% complete. Elapsed: 21.14s.
Measuring... 44.0% complete. Elapsed: 22.09s.
Measuring... 46.0% complete. Elapsed: 23.03s.
Measuring... 48.0% complete. Elapsed: 23.98s.
Measuring... 50.0% complete. Elapsed: 24.93s.
Measuring... 52.0% complete. Elapsed: 25.87s.
Measuring... 54.0% complete. Elapsed: 26.87s.
Measuring... 56.0% complete. Elapsed: 27.82s.
Measuring... 58.0% complete. Elapsed: 28.78s.
Measuring... 60.0% complete. Elapsed: 29.74s.
Measuring... 62.0% complete. Elapsed: 30.75s.
Measuring... 64.0% complete. Elapsed: 31.71s.
Measuring... 66.0% complete. Elapsed: 32.67s.
Measuring... 68.0% complete. Elapsed: 33.65s.
Measuring... 70.0% complete. Elapsed: 34.62s.
Measuring... 72.0% complete. Elapsed: 35.62s.
Measuring... 74.0% complete. Elapsed: 36.58s.
Measuring... 76.0% complete. Elapsed: 37.53s.
Measuring... 78.0% complete. Elapsed: 38.52s.
Measuring... 80.0% complete. Elapsed: 39.48s.
Measuring... 82.0% complete. Elapsed: 40.43s.
Measuring... 84.0% complete. Elapsed: 41.39s.
Measuring... 86.0% complete. Elapsed: 42.34s.
Measuring... 88.0% complete. Elapsed: 43.3s.
Measuring... 90.0% complete. Elapsed: 44.25s.
Measuring... 92.0% complete. Elapsed: 45.21s.
Measuring... 94.0% complete. Elapsed: 46.16s.
Measuring... 96.0% complete. Elapsed: 47.13s.
Measuring... 98.0% complete. Elapsed: 48.08s.
Measuring... 100.0% complete. Elapsed: 49.03s.
[Rank 0] Simulation finished in: 49.04 seconds
[Rank 0] Saved: aa_tcorr.dat
[Rank 0] Saved: bb_tcorr.dat
[Rank 0] Saved: cc_tcorr.dat
[Rank 0] Saved: dd_tcorr.dat
[Rank 0] All tasks complete. Results saved to data/L10_S2_T10000000_Tthermal10000000/run3
