filename = "General.jl"
filename = "Nm.jl"
Registered derived quantity calculator: ':Pm_vals'
Registered derived quantity calculator: ':Nm_vals'
Registered derived quantity calculator: ':A_vals'
Registered derived quantity calculator: ':B_vals'
Registered derived quantity calculator: ':C_vals'
Registered derived quantity calculator: ':D_vals'
filename = "O.jl"
Registered derived quantity calculator: ':O_vals'
filename = "Q.jl"
Registered derived quantity calculator: ':Q_vals'
filename = "Sz.jl"
filename = "height.jl"
Registered derived quantity calculator: ':H_vals'
--- Active Observables ---
- Main.Observables.GeneralTCorr{Int64, @NamedTuple{m::Int64}, @NamedTuple{m::Int64}} -> nm0m0_tcorr.dat
--------------------------
Creating output directory: data/L10_S2_T10000000_Tthermal10000000/run4
[Rank 0] Using random seed = 5240566187370906976
Thermalizing... 2.0% complete. Elapsed: 0.02s.
Thermalizing... 4.0% complete. Elapsed: 0.05s.
Thermalizing... 6.0% complete. Elapsed: 0.07s.
Thermalizing... 8.0% complete. Elapsed: 0.1s.
Thermalizing... 10.0% complete. Elapsed: 0.12s.
Thermalizing... 12.0% complete. Elapsed: 0.14s.
Thermalizing... 14.0% complete. Elapsed: 0.17s.
Thermalizing... 16.0% complete. Elapsed: 0.19s.
Thermalizing... 18.0% complete. Elapsed: 0.22s.
Thermalizing... 20.0% complete. Elapsed: 0.24s.
Thermalizing... 22.0% complete. Elapsed: 0.26s.
Thermalizing... 24.0% complete. Elapsed: 0.29s.
Thermalizing... 26.0% complete. Elapsed: 0.31s.
Thermalizing... 28.0% complete. Elapsed: 0.34s.
Thermalizing... 30.0% complete. Elapsed: 0.36s.
Thermalizing... 32.0% complete. Elapsed: 0.38s.
Thermalizing... 34.0% complete. Elapsed: 0.41s.
Thermalizing... 36.0% complete. Elapsed: 0.43s.
Thermalizing... 38.0% complete. Elapsed: 0.45s.
Thermalizing... 40.0% complete. Elapsed: 0.48s.
Thermalizing... 42.0% complete. Elapsed: 0.5s.
Thermalizing... 44.0% complete. Elapsed: 0.53s.
Thermalizing... 46.0% complete. Elapsed: 0.55s.
Thermalizing... 48.0% complete. Elapsed: 0.57s.
Thermalizing... 50.0% complete. Elapsed: 0.6s.
Thermalizing... 52.0% complete. Elapsed: 0.62s.
Thermalizing... 54.0% complete. Elapsed: 0.64s.
Thermalizing... 56.0% complete. Elapsed: 0.67s.
Thermalizing... 58.0% complete. Elapsed: 0.69s.
Thermalizing... 60.0% complete. Elapsed: 0.72s.
Thermalizing... 62.0% complete. Elapsed: 0.74s.
Thermalizing... 64.0% complete. Elapsed: 0.76s.
Thermalizing... 66.0% complete. Elapsed: 0.79s.
Thermalizing... 68.0% complete. Elapsed: 0.83s.
Thermalizing... 70.0% complete. Elapsed: 0.87s.
Thermalizing... 72.0% complete. Elapsed: 0.89s.
Thermalizing... 74.0% complete. Elapsed: 0.92s.
Thermalizing... 76.0% complete. Elapsed: 0.94s.
Thermalizing... 78.0% complete. Elapsed: 0.97s.
Thermalizing... 80.0% complete. Elapsed: 0.99s.
Thermalizing... 82.0% complete. Elapsed: 1.02s.
Thermalizing... 84.0% complete. Elapsed: 1.04s.
Thermalizing... 86.0% complete. Elapsed: 1.06s.
Thermalizing... 88.0% complete. Elapsed: 1.09s.
Thermalizing... 90.0% complete. Elapsed: 1.11s.
Thermalizing... 92.0% complete. Elapsed: 1.13s.
Thermalizing... 94.0% complete. Elapsed: 1.16s.
Thermalizing... 96.0% complete. Elapsed: 1.18s.
Thermalizing... 98.0% complete. Elapsed: 1.2s.
Thermalizing... 100.0% complete. Elapsed: 1.23s.
Measuring... 2.0% complete. Elapsed: 1.59s.
Measuring... 4.0% complete. Elapsed: 1.83s.
Measuring... 6.0% complete. Elapsed: 2.06s.
Measuring... 8.0% complete. Elapsed: 2.3s.
Measuring... 10.0% complete. Elapsed: 2.54s.
Measuring... 12.0% complete. Elapsed: 2.77s.
Measuring... 14.0% complete. Elapsed: 3.01s.
Measuring... 16.0% complete. Elapsed: 3.25s.
Measuring... 18.0% complete. Elapsed: 3.49s.
Measuring... 20.0% complete. Elapsed: 3.72s.
Measuring... 22.0% complete. Elapsed: 3.96s.
Measuring... 24.0% complete. Elapsed: 4.2s.
Measuring... 26.0% complete. Elapsed: 4.43s.
Measuring... 28.0% complete. Elapsed: 4.67s.
Measuring... 30.0% complete. Elapsed: 4.9s.
Measuring... 32.0% complete. Elapsed: 5.14s.
Measuring... 34.0% complete. Elapsed: 5.38s.
Measuring... 36.0% complete. Elapsed: 5.61s.
Measuring... 38.0% complete. Elapsed: 5.85s.
Measuring... 40.0% complete. Elapsed: 6.08s.
Measuring... 42.0% complete. Elapsed: 6.32s.
Measuring... 44.0% complete. Elapsed: 6.56s.
Measuring... 46.0% complete. Elapsed: 6.79s.
Measuring... 48.0% complete. Elapsed: 7.03s.
Measuring... 50.0% complete. Elapsed: 7.26s.
Measuring... 52.0% complete. Elapsed: 7.5s.
Measuring... 54.0% complete. Elapsed: 7.73s.
Measuring... 56.0% complete. Elapsed: 7.97s.
Measuring... 58.0% complete. Elapsed: 8.2s.
Measuring... 60.0% complete. Elapsed: 8.44s.
Measuring... 62.0% complete. Elapsed: 8.67s.
Measuring... 64.0% complete. Elapsed: 8.91s.
Measuring... 66.0% complete. Elapsed: 9.14s.
Measuring... 68.0% complete. Elapsed: 9.38s.
Measuring... 70.0% complete. Elapsed: 9.62s.
Measuring... 72.0% complete. Elapsed: 9.85s.
Measuring... 74.0% complete. Elapsed: 10.09s.
Measuring... 76.0% complete. Elapsed: 10.32s.
Measuring... 78.0% complete. Elapsed: 10.56s.
Measuring... 80.0% complete. Elapsed: 10.79s.
Measuring... 82.0% complete. Elapsed: 11.03s.
Measuring... 84.0% complete. Elapsed: 11.26s.
Measuring... 86.0% complete. Elapsed: 11.5s.
Measuring... 88.0% complete. Elapsed: 11.73s.
Measuring... 90.0% complete. Elapsed: 11.97s.
Measuring... 92.0% complete. Elapsed: 12.21s.
Measuring... 94.0% complete. Elapsed: 12.44s.
Measuring... 96.0% complete. Elapsed: 12.68s.
Measuring... 98.0% complete. Elapsed: 12.91s.
Measuring... 100.0% complete. Elapsed: 13.15s.
[Rank 0] Simulation finished in: 13.16 seconds
[Rank 0] Saved: nm0m0_tcorr.dat
[Rank 0] All tasks complete. Results saved to data/L10_S2_T10000000_Tthermal10000000/run4
