ERROR: LoadError: UndefVarError: `asd` not defined in `Main.Observables`
Stacktrace:
 [1] measure!(obs::Main.Observables.SzSzTCorr, sys::BracketSystem, workspace::MeasurementWorkspace)
   @ Main.Observables ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/Observables/Sz.jl:90
 [2] RunAndMeasure!(sys::BracketSystem, interval::Int64, observables::Vector{AbstractObservable}, tmea::Vector{Int64})
   @ Main ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/sub.jl:187
 [3] main()
   @ Main ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:105
 [4] top-level scope
   @ ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:123
in expression starting at /Users/kangw/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:123
INFO: Found exact periods configuration for L = 200.
--- Active Observables ---
- Main.Observables.SzSzTCorr -> szsz_tcorr.dat
--------------------------
Creating output directory: data/L200_S1_T1000000_Tthermal1000000/run4/period2
[Rank 0] Using random seed = 7691862885725452750
Thermalizing... 2.0% complete. Elapsed: 0.04s.
Thermalizing... 4.0% complete. Elapsed: 0.09s.
Thermalizing... 6.0% complete. Elapsed: 0.13s.
Thermalizing... 8.0% complete. Elapsed: 0.17s.
Thermalizing... 10.0% complete. Elapsed: 0.21s.
Thermalizing... 12.0% complete. Elapsed: 0.26s.
Thermalizing... 14.0% complete. Elapsed: 0.3s.
Thermalizing... 16.0% complete. Elapsed: 0.34s.
Thermalizing... 18.0% complete. Elapsed: 0.38s.
Thermalizing... 20.0% complete. Elapsed: 0.42s.
Thermalizing... 22.0% complete. Elapsed: 0.47s.
Thermalizing... 24.0% complete. Elapsed: 0.51s.
Thermalizing... 26.0% complete. Elapsed: 0.55s.
Thermalizing... 28.0% complete. Elapsed: 0.59s.
Thermalizing... 30.0% complete. Elapsed: 0.64s.
Thermalizing... 32.0% complete. Elapsed: 0.68s.
Thermalizing... 34.0% complete. Elapsed: 0.72s.
Thermalizing... 36.0% complete. Elapsed: 0.76s.
Thermalizing... 38.0% complete. Elapsed: 0.81s.
Thermalizing... 40.0% complete. Elapsed: 0.85s.
Thermalizing... 42.0% complete. Elapsed: 0.89s.
Thermalizing... 44.0% complete. Elapsed: 0.93s.
Thermalizing... 46.0% complete. Elapsed: 0.98s.
Thermalizing... 48.0% complete. Elapsed: 1.02s.
Thermalizing... 50.0% complete. Elapsed: 1.06s.
Thermalizing... 52.0% complete. Elapsed: 1.1s.
Thermalizing... 54.0% complete. Elapsed: 1.14s.
Thermalizing... 56.0% complete. Elapsed: 1.19s.
Thermalizing... 58.0% complete. Elapsed: 1.23s.
Thermalizing... 60.0% complete. Elapsed: 1.27s.
Thermalizing... 62.0% complete. Elapsed: 1.32s.
Thermalizing... 64.0% complete. Elapsed: 1.36s.
Thermalizing... 66.0% complete. Elapsed: 1.4s.
Thermalizing... 68.0% complete. Elapsed: 1.44s.
Thermalizing... 70.0% complete. Elapsed: 1.49s.
Thermalizing... 72.0% complete. Elapsed: 1.53s.
Thermalizing... 74.0% complete. Elapsed: 1.57s.
Thermalizing... 76.0% complete. Elapsed: 1.62s.
Thermalizing... 78.0% complete. Elapsed: 1.66s.
Thermalizing... 80.0% complete. Elapsed: 1.71s.
Thermalizing... 82.0% complete. Elapsed: 1.75s.
Thermalizing... 84.0% complete. Elapsed: 1.79s.
Thermalizing... 86.0% complete. Elapsed: 1.83s.
Thermalizing... 88.0% complete. Elapsed: 1.88s.
Thermalizing... 90.0% complete. Elapsed: 1.92s.
Thermalizing... 92.0% complete. Elapsed: 1.96s.
Thermalizing... 94.0% complete. Elapsed: 2.0s.
Thermalizing... 96.0% complete. Elapsed: 2.04s.
Thermalizing... 98.0% complete. Elapsed: 2.09s.
Thermalizing... 100.0% complete. Elapsed: 2.13s.
Measuring... 2.0% complete. Elapsed: 2.22s.
Measuring... 4.0% complete. Elapsed: 2.27s.
Measuring... 6.0% complete. Elapsed: 2.31s.
Measuring... 8.0% complete. Elapsed: 2.35s.
Measuring... 10.0% complete. Elapsed: 2.39s.
workspace.t = 55243
lag = 5242
