ERROR: LoadError: UndefVarError: `asd` not defined in `Main.Observables`
Stacktrace:
 [1] measure!(obs::Main.Observables.SzSzTCorr, sys::BracketSystem, workspace::MeasurementWorkspace)
   @ Main.Observables ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/Observables/Sz.jl:90
 [2] RunAndMeasure!(sys::BracketSystem, interval::Int64, observables::Vector{AbstractObservable}, tmea::Vector{Int64})
   @ Main ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/sub.jl:187
 [3] main()
   @ Main ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:105
 [4] top-level scope
   @ ~/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:123
in expression starting at /Users/kangw/Library/CloudStorage/OneDrive-UniversityofPittsburgh/2025/Motzkin/gitsyn/code/main.jl:123
INFO: Found exact periods configuration for L = 200.
--- Active Observables ---
- Main.Observables.SzSzTCorr -> szsz_tcorr.dat
--------------------------
Creating output directory: data/L200_S1_T1000000_Tthermal1000000/run1/period2
[Rank 0] Using random seed = 5589968582943746796
Thermalizing... 2.0% complete. Elapsed: 0.04s.
Thermalizing... 4.0% complete. Elapsed: 0.08s.
Thermalizing... 6.0% complete. Elapsed: 0.12s.
Thermalizing... 8.0% complete. Elapsed: 0.16s.
Thermalizing... 10.0% complete. Elapsed: 0.21s.
Thermalizing... 12.0% complete. Elapsed: 0.25s.
Thermalizing... 14.0% complete. Elapsed: 0.29s.
Thermalizing... 16.0% complete. Elapsed: 0.33s.
Thermalizing... 18.0% complete. Elapsed: 0.37s.
Thermalizing... 20.0% complete. Elapsed: 0.41s.
Thermalizing... 22.0% complete. Elapsed: 0.45s.
Thermalizing... 24.0% complete. Elapsed: 0.49s.
Thermalizing... 26.0% complete. Elapsed: 0.54s.
Thermalizing... 28.0% complete. Elapsed: 0.58s.
Thermalizing... 30.0% complete. Elapsed: 0.62s.
Thermalizing... 32.0% complete. Elapsed: 0.66s.
Thermalizing... 34.0% complete. Elapsed: 0.76s.
Thermalizing... 36.0% complete. Elapsed: 0.8s.
Thermalizing... 38.0% complete. Elapsed: 0.84s.
Thermalizing... 40.0% complete. Elapsed: 0.88s.
Thermalizing... 42.0% complete. Elapsed: 0.93s.
Thermalizing... 44.0% complete. Elapsed: 0.97s.
Thermalizing... 46.0% complete. Elapsed: 1.01s.
Thermalizing... 48.0% complete. Elapsed: 1.05s.
Thermalizing... 50.0% complete. Elapsed: 1.09s.
Thermalizing... 52.0% complete. Elapsed: 1.13s.
Thermalizing... 54.0% complete. Elapsed: 1.19s.
Thermalizing... 56.0% complete. Elapsed: 1.24s.
Thermalizing... 58.0% complete. Elapsed: 1.28s.
Thermalizing... 60.0% complete. Elapsed: 1.32s.
Thermalizing... 62.0% complete. Elapsed: 1.36s.
Thermalizing... 64.0% complete. Elapsed: 1.4s.
Thermalizing... 66.0% complete. Elapsed: 1.44s.
Thermalizing... 68.0% complete. Elapsed: 1.48s.
Thermalizing... 70.0% complete. Elapsed: 1.52s.
Thermalizing... 72.0% complete. Elapsed: 1.57s.
Thermalizing... 74.0% complete. Elapsed: 1.61s.
Thermalizing... 76.0% complete. Elapsed: 1.65s.
Thermalizing... 78.0% complete. Elapsed: 1.69s.
Thermalizing... 80.0% complete. Elapsed: 1.73s.
Thermalizing... 82.0% complete. Elapsed: 1.77s.
Thermalizing... 84.0% complete. Elapsed: 1.82s.
Thermalizing... 86.0% complete. Elapsed: 1.86s.
Thermalizing... 88.0% complete. Elapsed: 1.91s.
Thermalizing... 90.0% complete. Elapsed: 1.95s.
Thermalizing... 92.0% complete. Elapsed: 1.99s.
Thermalizing... 94.0% complete. Elapsed: 2.03s.
Thermalizing... 96.0% complete. Elapsed: 2.07s.
Thermalizing... 98.0% complete. Elapsed: 2.12s.
Thermalizing... 100.0% complete. Elapsed: 2.16s.
Measuring... 2.0% complete. Elapsed: 2.24s.
Measuring... 4.0% complete. Elapsed: 2.29s.
Measuring... 6.0% complete. Elapsed: 2.33s.
Measuring... 8.0% complete. Elapsed: 2.37s.
Measuring... 10.0% complete. Elapsed: 2.41s.
workspace.t = 55243
lag = 5242
